SOURCE data/motions/thriller/thriller_g1_clean.csv: 49.3s  ankle p95 102.3 max 173.58  over-headroom 47.53%

[1] GLOBAL SLOWDOWN sweep (mildest that clears the majority):
  factor 1.00: 49.3s  ankle p95  102.3  max  173.6  over-headroom  47.5%
  factor 1.30: 64.1s  ankle p95   69.4  max  122.1  over-headroom  25.0%
  factor 1.50: 73.9s  ankle p95   54.8  max   97.9  over-headroom  15.2%
  factor 1.70: 83.8s  ankle p95   44.7  max   79.9  over-headroom   7.0%
  factor 2.00: 98.6s  ankle p95   33.8  max   62.0  over-headroom   2.3%
  factor 2.50: 123.3s  ankle p95   22.3  max   39.4  over-headroom   0.0%
  factor 3.00: 147.9s  ankle p95   15.8  max   31.6  over-headroom   0.0%
  -> chosen global factor: 1.70
  after global: ankle p95 44.71 max 79.88  over-headroom 6.96%

